{
  "name": "create-railway",
  "version": "0.1.4",
  "description": "Scaffold a TypeScript project that uses the Railway SDK.",
  "type": "module",
  "license": "MIT",
  "author": "Railway <contact@railway.com>",
  "homepage": "https://github.com/railwayapp/create-railway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railwayapp/create-railway.git"
  },
  "bugs": {
    "url": "https://github.com/railwayapp/create-railway/issues"
  },
  "keywords": [
    "railway",
    "railway.app",
    "create",
    "scaffold",
    "sandbox"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0",
  "bin": {
    "create-railway": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "package:check": "publint --strict --pack npm && npm pack --dry-run",
    "clean": "rm -rf dist coverage create-railway-*.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "publint": "^0.3.24",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
